body {
  font-family: 'Noto Sans', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  min-height: 100vh;
  line-height: 1.4;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

main {
  max-width: 1280px;
  margin: 0 auto;
  padding: 32px;
}

main>.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  text-align: center;
}

main>section>h5 {
  color: #4338ca;
}

main>section>h1 {
  font-size: 32px;
}

main>section>span {
  width: 50%;
  color: #565656;
  font-size: 18px;
}

main>.optional {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
  padding: 30px 0 40px;
}

main>.optional>div {
  padding: 10px 32px;
}

main>.optional>div.active {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

main>.container-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

section .card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 580px;
  min-width: 340px;
  width: 30%;
  padding: 28px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.card.active {
  border-color: #4338ca;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.buy-btn.active {
  background-color: #4338ca;
  color: white;
}

.card .banner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  background-color: #c7d2fe;
  color: #4338ca;
  font-size: 18px;
  padding: 16px;
  font-weight: bold;
  border-radius: 7px 7px 0 0;
}

.card .most {
  margin-top: 50px;
}

.card .card-info {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card .title>span {
  color: #525252;
}

.card .price h1 {
  display: inline;
  font-size: 40px;
}

.card .price #price-item.active {
  color: #4338ca;
}

.card .price>span:nth-of-type(2) {
  display: block;
  color: #525252;
}

.card .description {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.card .description>p {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #525252;
}

.card .description>p>i {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #c7d2fe;
  border-radius: 50%;
  padding: 4px;
  width: fit-content;
}

.card .buy-btn {
  border: 0.8px solid #ccc;
  padding: 10px;
  text-align: center;
  border-radius: 4px;
  font-size: 14px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

@media screen and (max-width: 1439px) {
  main {
    padding: 44px 32px;
  }

  .container-card {
    flex-direction: column;
  }

  section .card {
    width: 100%;
  }

  main>section>span {
    width: 76%;
  }
}

@media screen and (max-width: 767px) {
  main {
    padding: 44px 16px;
  }

  .container-card {
    flex-direction: column;
    gap: 16px;
  }

  section .card {
    width: 100%;
  }
}